{
  "name": "@deek80/gh-reader",
  "version": "2.0.0",
  "description": "Get github contents through the API.",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write src package.json",
    "test": "jest --silent"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.0.6",
    "prettier": "^2.4.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deek80/gh-reader.git"
  },
  "keywords": [
    "github",
    "reader"
  ],
  "author": "Don Patterson <donald.patterson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deek80/gh-reader/issues"
  },
  "homepage": "https://github.com/deek80/gh-reader#readme"
}
